JWT_SECRET = 'Scout2546'
NEXTAUTH_SECRET=Zh4yvlHDsBxi8HeuFB4eCpcq3pficOutNlYSLcFV07U=
NEXTAUTH_URL='http://localhost:3000'

GITHUB_ID='Ov23lidkXuZx0fgm3Ck3'
GITHUB_SECRET='5e73f44919e5fec167eb7939f06e5760d83d7f4e'

GOOGLE_ID='46862398459-o3dh13snvaoo2jabfh4a3h54ssi8edv6.apps.googleusercontent.com'
GOOGLE_SECRET='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'